#spring.profiles.active=production
##################################################
server.port = 8090
##################################################
## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/assignment?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode = always

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true